<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background: rgb(238, 232, 232);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loginform{
            margin: auto;
            background-color: rgb(197, 208, 197);
            display: flex;
            height: 400px;
            width: 400px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 10px 10px rgba(0, 0, 0, 0.3);
        }
        .form{
            width: 80%;
            margin: auto;
        }
        .form h3{
            margin: 15px 0;
            font-size: 25px;
        }
        .form input{
            width: 100%;
            padding: 10px;
            font-size: 15px;
            margin-bottom: 20px;
            border-radius: 2px;
            border: 2px solid rgb(39, 26, 26);
            opacity: 0.5;
        }
        .form button{
            width: 107%;
            padding: 10px;
            font-size: 15px;
            margin-bottom: 30px;
            border-radius: 2px;
            border: none;
            opacity: 0.5;
            background-color: rgb(160, 109, 109);
            cursor: pointer;
        }
        .form button:hover{
            background-color: rgb(92, 78, 78);
        }
        span{
            color: rgb(160, 109, 109);
        }
    </style>
</head>
<body>
    <div class="loginform">
        <div class="form">
            <h3>Welcome to <span>WebTech</span></h3>
            <input type="email" class="email" placeholder="Email">
            <input type="password" class="password" placeholder="Password">
            <button class="Submit">Submit</button>
        </div>
    </div>
</body>
</html>